\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Ejercicio 2}{1}{section*.1}\protected@file@percent }
\newlabel{ejercicio-2}{{}{1}{Ejercicio 2}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{a. P(X\textless -5)}{1}{section*.2}\protected@file@percent }
\newlabel{a.-px-5}{{}{1}{a. P(X\textless -5)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{b. Estime el error absoluto de la estimación del punto a.}{2}{section*.3}\protected@file@percent }
\newlabel{b.-estime-el-error-absoluto-de-la-estimaciuxf3n-del-punto-a.}{{}{2}{b. Estime el error absoluto de la estimación del punto a}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 4}{2}{section*.4}\protected@file@percent }
\newlabel{ejercicio-4}{{}{2}{Ejercicio 4}{section*.4}{}}
